# Chalkak

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bulgogi1216/gmail/photogenic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BuildingAndStructure.json  HistoricalPlace.json  IndustrialAttraction.json  LICENSE  NaturalAttraction.json  NaturalResource.json  Observatory.json
app/src/main/java/bulgogi1216/gmail/photogenic/: CameraActivity.java  LoadingActivity.java  MainActivity.java  MapsTourActivity.java  SelfieActivity.java
app/src/main/java/bulgogi1216/gmail/photogenic/Sungmin/: AdapterGridImage.java  ChatBotActivity.java  FeedActivity.java  FeedAdapter.java  FeedBean.java  GridImage.java  Information.java  InformationDepiction.java  InformationDescription.java  KakaoSignactivity.java  LoginActivity.java  PhotoDescription.java  ProvinceGridList.java  RatingBarView.java  Search.java  ShowRanking.java  SignUp.java
app/src/main/java/bulgogi1216/gmail/photogenic/adapter/: AdapterListHomeMenu.java  AdapterMostFavoriteSelfieCard.java  AdapterMostFavoriteSelfieSlider.java  AdapterSelfieOfFriendCard.java  AdapterTimeline.java
app/src/main/java/bulgogi1216/gmail/photogenic/communication/: DELETEMethod.java  GETMethod.java  POSTMethod.java  PUTMethod.java  RestfulAPI.java  RestfulMethod.java  RestfulMethodInterface.java  Tool.java
app/src/main/java/bulgogi1216/gmail/photogenic/database/: CPJSONProcess.java  CulturalProperty.java  DBManager.java  JSONProcessing.java  Photo.java
app/src/main/java/bulgogi1216/gmail/photogenic/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/bulgogi1216/gmail/photogenic/fragment_in_main/: HomeFragment.java
app/src/main/java/bulgogi1216/gmail/photogenic/fragment_in_selfie/: BestSelfieFragment.java  SelfieOfFriendFragment.java  TimelineFragment.java
app/src/main/java/bulgogi1216/gmail/photogenic/geofencing/: GeofenceErrorMessages.java  GeofenceTimer.java  GeofenceTransitionsIntentService.java  Geofencing.java  GeofencingConstants.java
app/src/main/java/bulgogi1216/gmail/photogenic/model/: Application.java  HomeMenuCategory.java  MyClusterItem.java  (+8 more)
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_loading.xml  activity_main.xml  activity_maps_tour.xml  activity_selfie.xml  drawer_content_header.xml  fragment_best_selfie.xml  fragment_selfie_of_friend.xml  fragment_timeline.xml  header_parallax_in_selfie_of_friend.xml  item_home_menu_category.xml  item_most_favorite_selfie_card.xml  item_section_in_most_favorite_selfie_card.xml  item_selfie_of_friend_card.xml  item_slider_most_favorite_selfie.xml  item_timeline.xml  sungmin_activity_login.xml  sungmin_chatbot_activity.xml  sungmin_dialog_photo.xml  sungmin_evaluation.xml  sungmin_feedactivity.xml  sungmin_feedform.xml  sungmin_gridimage.xml  sungmin_gridimageholder.xml  sungmin_information.xml  sungmin_information_depiction.xml  sungmin_information_description.xml  sungmin_kakao_signactivity.xml  sungmin_province_grid.xml  sungmin_province_gridlist.xml  sungmin_search_layout.xml  sungmin_showranking.xml  sungmin_signupform.xml  sungmin_tmap_fragment.xml  sungmin_ttour_property_description.xml
app/src/main/res/menu/: menu_nav_drawer_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_key.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/bulgogi1216/gmail/photogenic/: ExampleUnitTest.java
(+28 files in other folders)
