apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bulgogi1216.gmail.photogenic"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '26.0.2'
}

repositories{
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    // kakao dependencies
    //    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    //    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    //    implementation group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
    // third party dependencies -------------------------------------------------------------------
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jaredrummler:material-spinner:1.2.1'
    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation 'ly.img.android:photo-editor-sdk:5.0.7'
    annotationProcessor 'ly.img.android:build-processor:5.0.7'
    //171112 YSM
    //implementation files('libs/NineOldAndroid-2.4.0.jar')
    implementation 'com.github.timigod:android-chat-ui:v0.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.material.materialui:materialui:1.1@aar'
}
