<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/infotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="주소"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/infoaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="설명"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/infodescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:layout_margin="@dimen/spacing_large"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="휴무일"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/infoclosedfortheday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="이용가능시간"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/infotimeavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="주차가능여부"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/infoparking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="유모차 대여 서비스"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/infobabyequipmentrental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="반려동물출입가능여부"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/infopetavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>
    </LinearLayout>


</LinearLayout>